<buttonLink>
  <a href="#"> { opts.text } </a>
  <style scoped>
    :scope a {
      display: inline-block;
      border: 4px solid #fff;
      color: #fff;
      text-decoration: none;
      border-radius: 30px;
      font-size: 18px;
      padding: 12px 30px;
      -webkit-transition-property: border;
      -webkit-transition-duration: .1s;
      -moz-transition-property: border;
      -moz-transition-duration: .1s;
    }
    :scope a :hover {
      border: 4px solid rgba(250, 250, 250, 0.4);
      color: #fff;
      -webkit-transition-property: border;
      -webkit-transition-duration: .1s;
      -moz-transition-property: border;
      -moz-transition-duration: .1s;
    }
  </style>
</buttonLink>
